name=epd2in7b
version=1.0
author=Yehui from Waveshare
maintainer=Yehui from Waveshare
sentence=Arduino driver for the Waveshare 2.7inch e-Paper HAT (B)
paragraph=You can find more information on this and other displays at https://www.waveshare.com/wiki/2.7inch_e-Paper_HAT_(B)
category=Display
url=https://github.com/soonuse/epd-library-arduino